<?php

namespace Core\#MODULE_NAME#\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Core\Base\Traits\Response\SendResponse;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;


class #UNIT_NAME#Request extends FormRequest
{
    use SendResponse;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        switch ($this->method()) {
            case 'GET':
            case 'DELETE': {
                return [];
            }
            case 'POST': {
                return [
#REQUEST_STR#
                ];
            }
            case 'PUT': {
                return [
#REQUEST_STR#
                ];
            }
        }
    }

    public function failedValidation(Validator $validator)
    {
        throw new HttpResponseException($this->sendResponse(
            $validator->errors()->toArray(),
            __('Invalid details'),
            true,
            422
        ));
    }
}
